ASPNETCORE_ENVIRONMENT=Development
DB_HOST=db
DB_NAME=GeoPagos
DB_PASSWORD=1234
DB_PORT=5432
DB_USER=postgres
PAYMENT_PROCESSOR_URI=PaymentProcessor/process
POSTGRES_DB=GeoPagos
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest
