ASPNETCORE_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT
DB_HOST=$DB_HOST
DB_NAME=$DB_NAME
DB_PASSWORD=$DB_PASSWORD
DB_PORT=$DB_PORT
DB_USER=$DB_USER
PAYMENT_PROCESSOR_URI=$PAYMENT_PROCESSOR_URI
POSTGRES_DB=$POSTGRES_DB
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_USER=$POSTGRES_USER
RABBITMQ_DEFAULT_PASS=$RABBITMQ_DEFAULT_PASS
RABBITMQ_DEFAULT_USER=$RABBITMQ_DEFAULT_USER
